# TemplateStarterProjectAndroid

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/juned/templatestaterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juned/templatestaterproject/: MyApplication.kt
app/src/main/java/com/juned/templatestaterproject/ui/: StartActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juned/templatestaterproject/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/juned/templatestarterproject/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/juned/templatestarterproject/core/di/: CoreModule.kt
core/src/main/res/color/: textfield_color_selector.xml
core/src/main/res/layout/: item_card_small.xml
core/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
core/src/test/java/com/juned/templatestarterproject/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
