buildscript {
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.11.0"

    ext.room_version = "2.4.3"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '5.0.0-alpha.5'

    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.5.1"

    ext.activity_ktx_version = "1.5.1"
    ext.fragment_ktx_version = '1.5.2'
    ext.koin_version = "2.1.6"

    ext.nav_version = "2.5.1"

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.3")
    }

}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}